{
  "name": "kasane-website-new",
  "version": "1.0.0",
  "description": "Hotel Kasane website website rebuilt with Hono",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "hono",
    "typescript",
    "hotel",
    "website"
  ],
  "author": "Kasane Website New",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.19.4",
    "hono": "^4.9.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.3.0",
    "wrangler": "^3.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
