{
  "name": "kasane-website-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "dev": "tsx watch src/index.ts",
  "start": "tsx src/index.ts"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.4",
    "hono": "^4.9.8"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5"
  }
}
